# test_OA

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/test/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/test/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/test/common/utils/: MD5Util.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/test/common/config/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/test/common/config/knife/: Knife4jConfig.java
common/service-util/src/main/java/com/test/common/config/mp/: MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/test/security/config/: WebSecurityConfig.java  securityConfig.java
common/spring-security/src/main/java/com/test/security/custom/: CustomMD5PasswordEncoder.java  CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/test/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/test/model/base/: BaseEntity.java
model/src/main/java/com/test/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/test/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/test/model/wechat/: Menu.java
model/src/main/java/com/test/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/test/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/test/vo/wechat/: BindPhoneVo.java  MenuVo.java
service_oa/: pom.xml
service_oa/src/main/java/com/test/oa/: ServiceApplication.java
service_oa/src/main/java/com/test/oa/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service_oa/src/main/java/com/test/oa/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service_oa/src/main/java/com/test/oa/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service_oa/src/main/java/com/test/oa/auth/service/Impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service_oa/src/main/java/com/test/oa/auth/utils/: MenuHelper.java
service_oa/src/main/java/com/test/oa/config/: MyWebConfigurer.java
service_oa/src/main/java/com/test/oa/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service_oa/src/main/java/com/test/oa/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service_oa/src/main/java/com/test/oa/process/controller/: ProcessController.java  ProcessControllerEmp.java  ProcessTemplateController.java  ProcessTypeController.java
service_oa/src/main/java/com/test/oa/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
service_oa/src/main/java/com/test/oa/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
service_oa/src/main/java/com/test/oa/process/service/Impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
service_oa/src/main/java/com/test/oa/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service_oa/src/main/java/com/test/oa/service/Impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service_oa/src/main/java/com/test/oa/untils/: MenuHelper.java
service_oa/src/main/java/com/test/oa/utils/: MenuHelper.java
service_oa/src/main/java/com/test/oa/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service_oa/src/main/java/com/test/oa/wechat/controller/: MenuController.java  WechatController.java
service_oa/src/main/java/com/test/oa/wechat/mapper/: MenuMapper.java
service_oa/src/main/java/com/test/oa/wechat/service/: MenuService.java  MessageService.java
service_oa/src/main/java/com/test/oa/wechat/service/Impl/: MenuServiceImpl.java  MessageServiceImpl.java
service_oa/src/main/resources/: application-dev.yaml
service_oa/src/main/resources/mapper/: ProcessMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml
service_oa/src/test/java/com/test/oa/: GetPath.java  RedisTest.java  ServiceTest.java  TokenTest.java  getPageTest.java
